<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Oswald", sans-serif;
      }
      .container {
        width: 90vw;
        min-height: 94vh;
        background-color: rgb(185 223 195 / 93%);
        margin: 10px auto;
        height: auto;
      }

      .top {
        margin: 10px auto;
        text-align: center;
        padding: 17px 10px;
      }
      .inputs {
        text-align: center;
        padding: 17px 10px;
      }
      .oneInput {
        margin: 15px 5px;
      }

      #heightLabel,
      #weightLabel {
        border-radius: 10px;
        width: 176px;
        height: 30px;
        outline: white;
        border: 1px solid black;
        padding: 4px 8px;
      }
      .Calculations {
        text-align: center;
        padding: 17px 10px;
      }
      .Calculations button {
        width: 160px;
        height: 36px;
        font-size: 17px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
      }
      .Calculations button:hover {
        background-color: rgb(1 8 8 / 39%);
        color: white;
      }
      label {
        margin-right: 13px;
      }
      .categories{
       text-align: center;
       padding: 17px 10px; 
      }
      .answers{
        text-align: center;
        padding: 17px 10px;  

        display: flex;
    text-align: center;
    padding: 12px 10px;
    justify-content: center;
    align-items: center;

      }

      .answers textarea
      {
        width: 160px;
        height: 30px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black; 
        padding: 4px 8px;
      }
      .bmiLabel{

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <h2 class="pageTitle">BMI Calculator</h2>
      </div>
      <div class="inputs">
        <div class="HeightClass oneInput">
          <label for="heightLabel">Height in CM</label>
          <input type="text" name="hei" id="heightLabel" />
        </div>
        <div class="WeightClass oneInput">
          <label for="weightLabel">Weight in KG</label>
          <input type="text" name="wei" id="weightLabel" />
        </div>
      </div>
      <div class="Calculations">
        <button class="calButton">Calculate</button>
      </div>
      <div class="answers oneInput">
        <label class="bmiLabel" for="textAreaID">Your BMI</label>
        <textarea name="" id="textAreaID"></textarea>
      </div>
      <div class="categories">
        <h2>BMI Categories</h2>
        <p>
            <p>Underweight = less than 18.5 </p>
            <p>Normal weight = 18.5–24.9 </p>
            <p>Overweight = 25–29.9 </p>
            <p>Obesity = BMI of 30 or greater </p>
        </p>
      </div>
    </div>

    <script>
       
        
        let calButtonList = document.getElementsByClassName("calButton");
        let calButton = calButtonList[0];
        console.log(calButton)

        calButton.addEventListener("click", ()=>{

            let heightInput = document.getElementById("heightLabel");
            let wightInput = document.getElementById("weightLabel");
            let text = document.getElementById("textAreaID");

            let weight = wightInput.value;
            let height = heightInput.value;

            

            if(isNaN(weight) || isNaN(height)){
                if( isNaN(height)){
                alert("Height should be a number, Enter again")                    
            }
            if(isNaN(weight)){
                    alert("Weight should be a number, Enter again")  
            } 
            }
            else{
                let heightInMeters = height/100
                let bmi = weight/ Math.pow(heightInMeters,2);
                console.log(bmi)
                
                text.value = Math.round((bmi + Number.EPSILON) * 100) / 100;
            }

            
        })

        
    </script>
  </body>
</html>
